# flowable

./: .gitignore  pom.xml
esflow-common/: pom.xml
esflow-common/src/main/java/com/flowable/common/dao/: BaseDaoImpl.java  IBaseDao.java
esflow-common/src/main/java/com/flowable/common/exception/: DaoException.java  Exceptions.java  ServiceException.java
esflow-common/src/main/java/com/flowable/common/service/: BaseServiceImpl.java  IBaseService.java
esflow-common/src/main/java/com/flowable/common/utils/: DataGrid.java  DateUtils.java  Json.java  LoginUser.java  PageHelper.java  ReflectionUtils.java
esflow-core/: pom.xml
esflow-core/src/main/java/com/flowable/core/bean/: AbstractVariable.java  AbstractVariableInstance.java  ActBizInfoDelayTime.java  ActivitiEngineExpressionBean.java  BizCounterUser.java  BizFile.java  BizInfo.java  BizInfoConf.java  BizLog.java  BizTemplateFile.java  BizTimedTask.java  Countersign.java  ProcessVariable.java  ProcessVariableInstance.java  TaskVariable.java  TaskVariableInstance.java
esflow-core/src/main/java/com/flowable/core/dao/: ActBizInfoDelayTimeDao.java  BizCounterUserDao.java  BizInfoConfDao.java  BizTemplateFileDao.java  BizTimedTaskDao.java  CountersignDao.java  IBizFileDao.java  IBizHandleDao.java  IBizInfoDao.java  IBizLogDao.java  IProcessModelDao.java  IProcessVarInstanceDao.java  IProcessVariableDao.java  ITaskVarInstanceDao.java  ITaskVariableDao.java
esflow-core/src/main/java/com/flowable/core/entity/: ProcessVariable.java  ProcessVariableInstance.java
esflow-core/src/main/java/com/flowable/core/listener/: BizTaskAssignTaskListener.java  CompleteCountersignFlowListener.java  CompleteCountersignTaskListener.java  CountersignTaskListener.java  TurnTaskListener.java
esflow-core/src/main/java/com/flowable/core/service/: ActBizInfoDelayTimeService.java  BizCounterUserService.java  BizInfoConfService.java  BizTemplateFileService.java  BizTimedTaskService.java  CommandService.java  CountersignService.java  IBizFileService.java  IBizHandleService.java  IBizInfoService.java  IBizLogService.java  IProcessDefinitionService.java  IProcessExecuteService.java  IProcessModelService.java  IProcessVariableService.java  IVariableInstanceService.java
esflow-core/src/main/java/com/flowable/core/util/: Constants.java  MailUtil.java  SqlServer2008Dialect.java  UploadFileUtil.java  WebUtil.java  WorkOrderUtil.java
esflow-web/: pom.xml
esflow-web/src/main/java/com/flowable/config/: FlowableConfig.java
esflow-web/src/main/java/com/flowable/util/: LoginUser.java  ReflectionUtils.java  SSOUtil.java
esflow-web/src/main/java/com/flowable/util/dao/: BaseDaoImpl.java  IBaseDao.java
esflow-web/src/main/java/com/flowable/util/exception/: DaoException.java  Exceptions.java
esflow-web/src/main/java/com/flowable/util/service/: BaseServiceImpl.java  IBaseService.java
esflow-web/src/main/java/com/flowable/web/config/: ActivitiConfig.java  FlowableConfig.java
esflow-web/src/main/java/com/flowable/web/controller/: ActModelController.java  ActProcessController.java  BizController.java  BizTemplateFileController.java  FlowableController.java  LoginController.java  ProcessController.java  ProcessExecuteController.java  ProcessModelMgrController.java
esflow-web/src/main/java/com/flowable/web/filter/: LoginFilter.java  ValidateFileInterceptor.java
esflow-web/src/main/java/com/flowable/web/util/: SSOUtil.java
esflow-web/src/main/resources/: applicationContext-activiti.xml  applicationContext-dataSource.xml  applicationContext-rest.xml  applicationContext-service.xml  applicationContext.xml  config.properties  logback.xml  springMVC-servlet.xml
esflow-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
esflow-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
esflow-web/src/main/webapp/WEB-INF/views/include/: head.jsp  param.jsp  taglib.jsp  treeview.jsp
esflow-web/src/main/webapp/WEB-INF/views/layouts/: blankDefault.jsp  default.jsp  nav.jsp  publicLeftTree.jsp
esflow-web/src/main/webapp/WEB-INF/views/modules/biz/: biz_create.jsp  biz_detail.jsp  biz_list.jsp  biz_list_query.jsp  biz_query_form.jsp  biz_report.jsp
esflow-web/src/main/webapp/WEB-INF/views/modules/dict/: addDictConfig.jsp  addDictData.jsp  dictConfigList.jsp  dictDataList.jsp
esflow-web/src/main/webapp/WEB-INF/views/modules/index/: contact.jsp  secure.jsp  serviceIntro.jsp
esflow-web/src/main/webapp/WEB-INF/views/modules/process/: index.jsp  model_create.jsp  model_list.jsp  process_deploy.jsp  process_list.jsp  task_list.jsp  (+2 more)
esflow-web/src/main/webapp/deployments/: eventManagement.bpmn
esflow-web/src/main/webapp/js/common/: common.js
esflow-web/src/main/webapp/js/modules/biz/: biz_create.js  biz_detail.js  biz_edit_form.js  biz_edit_paramfunc.js  biz_list.js  biz_show_table.js
esflow-web/src/main/webapp/js/modules/dict/: dictConfig.js  dictData.js
esflow-web/src/main/webapp/js/modules/layout/: publicLeft.js
esflow-web/src/main/webapp/js/modules/process/: process_list.js  task_list.js  variable_edit.js  variable_list.js
esflow-web/src/main/webapp/js/modules/shiro/: login.js
esflow-web/src/main/webapp/pages/include/: head.jsp  taglib.jsp  treeview.jsp
esflow-web/src/main/webapp/pages/layouts/: default.jsp
esflow-web/src/main/webapp/pages/process/: index.jsp  model_list.jsp  process_list.jsp  process_running_list.jsp  process_val_setting.jsp  task_list.jsp  task_val_setting.jsp
esflow-web/src/main/webapp/pages/process/act/: actModelCreate.jsp  actProcessDeploy.jsp  actProcessList.jsp  xml.xml
esflow-web/src/main/webapp/pages/work/: index.jsp  queryWorkorder.jsp  queryWorkorderForm.jsp  workInfo.jsp  workInfo_annex.jsp  workInfo_create.jsp  workInfo_handle.jsp  workInfo_log.jsp  workInfo_main.jsp  workInfo_pageComponent.jsp  workOrderCount.jsp
esflow-web/src/main/webapp/plugins/bootstrap/bs-table-1.8.1/: bootstrap-table.js
esflow-web/src/main/webapp/plugins/jquery/: jquery-1.9.1.js
esflow-web/src/main/webapp/themes/default/css/: layout.css
flow-core/: pom.xml
flow-core/src/main/resources/: esflow.sql
(+665 files in other folders)
