#server encoding
spring.aop.auto=true
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#log
logging.level.com.flowable.oa.dao=DEBUG
#file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/esflow?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
templateFilePath=/home/file
#html template
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#mybatis
mybatis.type-aliases-package=com.flowable.oa.entity
mybatis.mapperLocations=classpath*:**/*Mapper.xml
mapper.mappers=com.flowable.oa.util.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

