#server encoding
spring.aop.auto=true
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#log
logging.level.tk.mybatis=DEBUG
logging.level.com.tykj.oa=DEBUG

#file
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/esflow?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=root

templateFilePath=/home/file

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxWait=3000
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.testOnBorrow=true

#html template
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#mybatis
mybatis.type-aliases-package=com.tykj.oa.entity
mybatis.mapperLocations=classpath*:**/*Mapper.xml
mapper.mappers=com.tykj.common.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

