#server encoding
spring.aop.auto=true
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.profiles.active=dev
#log
logging.level.com.flowable.oa.dao=DEBUG
logging.config=classpath:logback.xml

spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/esflow?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=true

templateFilePath=/home/file
#html template
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#mybatis
mybatis.type-aliases-package=com.flowable.oa.entity
mybatis.mapperLocations=classpath*:**/*Mapper.xml
mapper.mappers=com.flowable.oa.util.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

