#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/esflow?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#home page path
web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/modules/
web.view.suffix=.jsp

#max upload size. 100M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=104857600


#============================#
#====== Global sttings ======#
#============================#
templateFilePath=/home/ipnet/esflowFilePath/template